source 'https://github.com/CocoaPods/Specs.git'
# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!
inhibit_all_warnings!

def testing_pods
    pod 'Quick', '~> 0.8.0'
end

target 'LCL-CodeChallenge' do
	# Networking

  # Reactive Programming
  pod 'RxSwift',    '~> 2.0.0-rc'
  pod 'RxCocoa',    '~> 2.0.0-rc'
  pod 'RxBlocking', '~> 2.0.0-rc'
  pod 'Action'
  pod 'NSObject+Rx'

	# Ultilities
	pod 'IQKeyboardManagerSwift'
  pod 'SVProgressHUD'
  pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
end

target 'LCL-CodeChallengeTests' do
	testing_pods
end

post_install do |installer|
 # Disable bitcode for now.
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['ENABLE_BITCODE'] = 'NO'
    end
  end

  # Remove frameworks dir that no longer exists in the iOS 9 SDK.
  # This should be removed once we can update to CP 0.39.
  Pathname.glob('Pods/Target Support Files/**/*.xcconfig').each do |xcconfig|
    contents = xcconfig.read
    xcconfig.open('w') do |file|
      file.write contents.gsub('"$(SDKROOT)/Developer/Library/Frameworks"', '')
    end
  end
    `find Pods -regex 'Pods/pop.*\\.h' -print0 | xargs -0 sed -i '' 's/\\(<\\)pop\\/\\(.*\\)\\(>\\)/\\"\\2\\"/'`
end

